<!DOCTYPE html>
<html lang="en">
    
    <head>
        {% block title %}{% endblock %}

        <style>
            html, body {
                height: 100%;
                margin: 0;
            }
            #fullPage {
                display: table;
                width: 60%;
                height: 85%;
                margin-left: auto;
                margin-right: auto;
                max-width: 700px;
                max-height: 1500px;
                min-width: 450px;
                min-height: 500px;
            }
            #box {
                display: table;
                width: 100%;
                height: 60%;
                background-color: #f2f2f2;
                border-radius: 5px;
                margin-left: auto ;
                margin-right: auto ;
            }
            #boxInside {
                display: table-cell;
                width: 70%;
                height: 70%;
                margin: 0 auto 0 auto;
                text-align: center;
                vertical-align: middle;
            }
            .extraSpace {
                margin-bottom: 5%;
                font-weight: bold;
                font-size: 350%;
            }
            .button {
                height: 90px;
                width: 270px;
                font-size: 360%;
                font-family: Comic Sans MS;
            }
        </style>
        {% block newStyle %}{% endblock %}
    </head>
    
    <body>
        <div id="fullPage">
            <div class="header">
                <nav>
                    <ul class="nav nav-pills pull-right">
                        <li role="presentation"><a href="http://pages.uoregon.edu/saferide/aboutus.html">About</a>
                        </li>
                        <li role="presentation"><a href="http://pages.uoregon.edu/saferide/contact.html">Contact</a>
                        </li>
                        <li role="presentation"><a href="/admin">Admin</a>
                        </li>
                    </ul>
                </nav>
                <h3 class="text-muted"><a style="text-decoration: none" href="/">SafeRide UO</a></h3>
            </div>
            <hr>

            {% block content %}{% endblock %}

            <hr>
            <footer class="footer">
                <p style="color:#a6a6a6">&nbsp &copy; CIS 422</p>
            </footer>
        </div>
    </body>
</html>