<!DOCTYPE html>
<html lang="en">
    
    <head>
        {% block title %}{% endblock %}
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="{{ url_for('static', filename='jquery.js') }}">\x3C/script>')</script>
        <style>
            html, body {
                height: 100%;
                margin: 0;
                background-color: #F3F3F3;
                min-height: 100px;
                min-width: 800px;
            }
            .navList {
                list-style-type: none;
                margin: 0;
                padding: 0;
                width:auto; 
                height:40px; 
                background-color:#f25a5a;
            }
            .navBarLogo {
                height: 40px;
                line-height: 60px;
                vertical-align: middle;
                margin-left: 16%;
                display: inline;
                float: : left;
                cursor: pointer;
            }
            .navBarHover a:hover {
                background-color: #FF3333;
                text-decoration: none;
            }
            .navBarHover {
                width: 80px;
                vertical-align: middle;
                display: inline;
                float: : left;
                cursor: pointer;
            }
            .navBarLink {
                color: #FFFFFF;
                font-size: 100%;
                font-family: Comic Sans MS;
                text-decoration: none;
                float: right;
                padding: 8px 15px;
            }
            .box {
                background-color: #FFFFFF;
                border-radius: 15px;
                margin-bottom: 12px;
                position: relative;
            }
            hr {
                border-top: 2px solid #FF4D4D;
            }
            /*
                To get rid of excess padding
                in p and list elements
            */
            p {
                -webkit-margin-before: 0px;
                -webkit-margin-after: 0px;
            }
            div, ul, li {
                -webkit-padding-start: 0;
                -webkit-margin-before: 0;
                -webkit-margin-after: 0;
                padding: 0;
                border: 0;
                margin: 0;
            }
            a {
                text-decoration: none;
                color: #FFFFFF;
            }
            a:hover {
                text-decoration: underline;
            }
            button:focus, input:focus {
                outline: 1px solid #F25A5A;
            }
        </style>
        {% block newStyle %}{% endblock %}

        <ul class="navList">
            <li class="navBarLogo" style:""><a style="text-decoration: none;" href="/"><img 
                src="http://etc.usf.edu/presentations/extras/letters/fridge_magnets/white/32/v-400.png"
                height="30px">
            </img></a></li>
            <li class="navBarHover"><a class="navBarLink" style="margin-right: 16%;" href="/logout">Logout</a></li>
            <li class="navBarHover"><a class="navBarLink" href="/profile/{{ current_user.id }}">Profile</a></li>
            <li class="navBarHover"><a class="navBarLink" href="/items">My Items</a></li>
            <li class="navBarHover"><a class="navBarLink" href="/matches">Matches</a></li>
        </ul>
    </head>
    
    <body>
        
        <div style="margin: 12px 15% 0 15%;">

            {% block content %}{% endblock %}

            <hr>
            <p class="footer">
                <p style="color:#FF4D4D">&nbsp &copy; 2016 Alex Geoffrey</p>
            </p>
        </div>
    </body>
</html>