<!DOCTYPE html>
<html lang="en">
    
    <head>
        {% block title %}{% endblock %}
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
        <style>
            html, body {
                height: 100%;
                margin: 0;
                background-color: #F3F3F3;
                min-height: 100px;
                min-width: 800px;
            }
            .navList {
                list-style-type: none;
                margin: 0;
                padding: 0;
                width:auto; 
                height:40px; 
                background-color:#f25a5a;
            }
            .navBarLogo {
                height: 40px;
                line-height: 60px;
                vertical-align: middle;
                margin-left: 16%;
                display: inline;
                float: : left;
                cursor: pointer;
            }
            .box {
                display: table;
                width: 100%;
                height: 80vh;
                background-color: #FFFFFF;
                border-radius: 15px;
                margin-bottom: 12px;
                position: relative;
            }
            hr {
                border-top: 2px solid #FF4D4D;
            }
        </style>
        {% block newStyle %}{% endblock %}

        <ul class="navList">
            <!-- <li class="navBarLogo" style:""><a style="text-decoration: none;" href="/"><img 
                src="http://etc.usf.edu/presentations/extras/letters/fridge_magnets/white/32/v-400.png"
                height="30px">
            </img></a></li> -->
            {% block navbar %}
            {% endblock %}
        </ul>
    </head>
    
    <body>
        
        <div style="margin: 12px 15% 0 15%;">

            {% block content %}{% endblock %}

            <hr>
            <p class="footer">
                <p style="color:#FF4D4D">&nbsp &copy; 2016 Alex Geoffrey</p>
            </p>
        </div>
    </body>
</html>